greeting = 'Добро пожаловать на викторину'
import random
birthday = {
    'А.И. Куприн': '07.09.1870',
    'Н.В. Гоголь': '20.03.1809',
    'А.П. Чехов': '29.01.1860',
    'А.С. Пушкин': '06.06.1799',
    'М.Ю. Лермонтов': '15.10.1814',
    'Н.А. Некрасов': '10.12.1821',
    'И.С. Тургенев': '09.11.1818',
    'Л.Н. Толстой': '09.09.1828',
    'И.А. Гончаров': '18.06.1812',
    'А.Н. Толстой': '10.01.1883'
}
writers = [i for i in birthday.keys()]
best_birthday = random.sample(writers, 5)
birthday_error = {
    'А.И. Куприн': 'седьмое сентября 1870 года',
    'Н.В. Гоголь': 'двадцатое марта 1809 года',
    'А.П. Чехов': 'двадцать девятое января 1860 года',
    'А.С. Пушкин': 'шестое июня 1799 года',
    'М.Ю. Лермонтов': 'пятнидцатое октября 1814 года',
    'Н.А. Некрасов': 'десятое декабря 1821 года',
    'И.С. Тургенев': 'девятое ноября 1818 года',
    'Л.Н. Толстой': 'девятое сентября 1828 года',
    'И.А. Гончаров': 'восемнадцатое июня 1812 года',
    'А.Н. Толстой': 'десятое января 1883 года'
}

res = 'да'
while res != 'нет':
    best_birthday = random.sample(writers, 5)
    list_errors = []
    for surname in best_birthday:
        data_ = input(f'Введите дату рождения в формате "dd.mm.yyyy" {surname}\n')
        answer = birthday[surname]

        if data_ != answer:
            list_errors.append(1)
            print('Правильный ответ:', birthday_error[surname])
        else:
            list_errors.append(0)

    error = sum(list_errors)
    correct = len(list_errors) - error

    print()
    print(f'Количество правильных ответов: {correct}')
    print(f'Количество ошибок: {error}')
    print(f'Процент правильных ответов: {correct * 100 / len(list_errors)}%')

    res = input('Не хотите ли ещё сыграть?\n').lower()

print('')
print('Спасибо за участие!')